10-31 20:21 <== привет! прошёл только что вторую часть. купил себе тут макетку и деталей. сделал схему и прогу, которая при повороте движка
                переменного резистора показывает на семисегментном индикаторе напряжение, типа вольтметр, или датчик углового положения
10-31 21:14 --> Привет!
10-31 21:15 <== Привет!
10-31 21:15 <== Как там дела у вас в Киеве?
10-31 21:15 --> А я только дошел до git :)
10-31 21:15 <== да там из первой части только gdb стоящее, остальное мы и так знаем уже
10-31 21:15 --> Нормально, дождь был ветер ... а у вас там? Джерси затопило.
10-31 21:16 <== угу. тут пасмурно, хотя ездили в Лос-Анджелес и купались там, было солнечно. все сгорели на пляже :)
10-31 21:17 --> да много чего известно, но курс расчитан на новичков. А для людей - школьников это вообще находка :)
10-31 21:18 <== да! курс просто бомба, мне понравился! я ему несколько баг-репортов выслал по второй части, он уже перезалил исправленные pdf
10-31 21:18 --> Я б точно рекомендовал людям которые ничего о Linux не знают но оч. хотят.
10-31 21:18 <== если чё -- спрашивай, я всю вторую часть прошёл нормально. кстати могу поделиться скриптом для генерации cscope для msp430
10-31 21:19 <== там придется тебе покупать breadboard, переменник, светодиоды, 7-сегментник и проводки
10-31 21:20 --> бредборд есть. проводки тоже а остальное можешь сказать что именно, я наперед закажу.
10-31 21:39 <== да. светодиодов штук 8 закажи, выводные, красные, 5мм (надо 4, но лишними не будут ;) )
10-31 21:40 <== потенциометр (подстроечный резистор), для пайки на плату, выводной, чтобы в бредборд можно было вставить. 10kOhm, линейный
10-31 21:40 <== http://arduino-direct.com/sunshop/images/products/detail_140_Pot-10K.jpg
10-31 21:40 <== я такой заказал
10-31 21:41 <== потом семисегментник, я брал красный, с точкой. нужно с общим катодом
10-31 21:41 <== NTE3079 себе купил
10-31 21:42 --> "не забудь еще кашемировый свитер жене"
10-31 21:42 <== еще резисторы нужны. 470 Ом, выводные, на 1/8..1/4 ватта
10-31 21:42 <== штук 20 сразу купи
10-31 21:42 --> свитеров?
10-31 21:43 <== резисторов
10-31 21:43 --> Спасибо!
10-31 21:43 --> а...  понятно
10-31 21:43 <== и по 0 или 1 ом возьми тоже штук 10-20
10-31 21:43 <== как проводки можно использовать или перемычки
10-31 21:44 --> резситор на 0 ом?
10-31 21:44 <== да
10-31 21:44 --> это что такое
10-31 21:44 <== пофигистор называется в народе :-D
10-31 21:44 --> не проще кусок провода
10-31 21:44 <== ну резистор, а внутри проволока
10-31 21:44 <== резистор удобней
10-31 21:44 <== от себя еще посоветовал бы купить микрокнопок, штуки 4, выводные, чтобы в бредборд пихались
10-31 21:45 <== и еще резисторы подтягивающие, 4.7к...10к
10-31 21:45 <== штук 10-20 тоже
10-31 21:45 <== для начала этого хватит побаловаться, а дальше сам уже поймёшь что тебе нужно


